{
    "name":  "n8n-mcp-server",
    "version":  "1.0.0",
    "description":  "Message Control Protocol server for n8n instance",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "dev":  "nodemon server.js"
                },
    "dependencies":  {
                         "express":  "^4.18.2",
                         "axios":  "^1.6.2",
                         "dotenv":  "^16.3.1",
                         "winston":  "^3.11.0",
                         "body-parser":  "^1.20.2",
                         "cors":  "^2.8.5",
                         "jsonwebtoken":  "^9.0.2",
                         "ejs":  "^3.1.9",
                         "express-session":  "^1.17.3",
                         "connect-flash":  "^0.1.1",
                         "moment":  "^2.29.4"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.0.1"
                        }
}
